<!DOCTYPE html><html><head><meta charset="utf-8"/>
  
<link href='http://fonts.googleapis.com/css?family=Jockey+One:400' rel='stylesheet' type='text/css'>

<style>

body {
  background: url(bg.png);
  height:100%;
}

#wrapper {
  margin: 33px auto;
  width: 930px;
  background: RGBA(255, 255, 255, 0.7);
  height:900px;
  outline: 12px solid #0c0c0c;
}

@font-face {
	    font-family: 'BebasNeueRegular';
	    src: url('BebasNeue-webfont.eot');
	    src: url('BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
	         url('BebasNeue-webfont.woff') format('woff'),
	         url('BebasNeue-webfont.ttf') format('truetype'),
	         url('BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
	    font-weight: normal;
	    font-style: normal;

	}

#header {
  background: #111;
  color: #fff;
  font: normal normal normal 30px/1 'Bebas Neue', 'BebasNeue', 'BebasNeueRegular', 'League Gothic', 'Helvetica Neue Condensed Bold', 'Helvetica Bold', Helvetica, Arial, sans-serif;
  text-transform: capitalize;
}

/*#period {
  text-indent:-9999em;
  color:red;
  margin-left:-3px;
  padding-top:14px;
  background: rgba(0,0,0,0) url(period.png) top left no-repeat;
  display:inline-block;
  width:17px;
  height:0;
}*/

#period {
  text-indent: -9999px;
  color:red;
  background:red;
  -webkit-border-radius:50%;
  -moz-border-radius:50%;
  -ms-border-radius:50%;
  -o-border-radius:50%;
  border-radius:50%;
  display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;
  top:-10px;
  left:0;
  height:12px;
  width:12px;
  margin-left:-3px;
  margin-bottom:-4px;
  border:3px solid #0c0c0c;
}

#io {
  font-family: Georgia;
  font-size: 64%;
  font-style: italic;
  margin-left:-6px;
  text-shadow: -3px 0 0 #0c0c0c;
  text-transform: lowercase;
}

</style>




<title>INSPIRIO &mdash; Spark your creativity.</title>

</head>






<body><div id="wrapper">

<div id="header">
<h1>INSPIR<span id="period">.</span><span id="io">io</span></h1>
</div>










</div></body></html>